# allure-junit5-example

./: .gitignore  README.md  pom.xml
allure-results/: 04793bce-492f-43ba-ad74-e80d99c9bb30-result.json  08b0df18-a036-4d75-8ed5-23fc0b107c99-result.json  104b9202-e69b-49fd-8241-0f31d41bdb67-result.json  23862313-40ea-4e56-af46-01849c0cc9f5-result.json  23d8bb92-d09a-4e00-a376-5dc323048370-result.json  2bf90714-e731-43ef-bfad-d411e7e8e8a0-result.json  3ad8cad8-18b0-40cc-84d0-8febe3329ce9-result.json  3fb13b67-18fb-4363-b8a7-f6d3a3f9a181-result.json  4e586de1-2a9b-4e3d-a87e-af0e1266604d-result.json  59bd30e7-11f5-4879-82c1-1c7558ffeccf-result.json  60b2977a-27a0-4320-875f-8201acf3b202-result.json  7fd021cd-69de-4b3d-90a5-f9dbbc5f929f-result.json  86584503-cc80-4152-998d-3fe3f51cf7d8-result.json  9cbea5c3-c37b-4115-84e9-4aa904ffd862-result.json  be40fcfe-e3e4-4b68-be4a-3bdffff0e572-result.json  c442b4e9-6f32-4a0b-915b-60ad9c899020-result.json  d704b5f6-8daf-462b-82fb-c3b61c711645-result.json  de29876f-1342-4ccc-93fa-a7ba9f27c1be-result.json  ee4f4dbd-eb93-4004-a26e-202962905bc8-result.json  fda35b49-0be5-406e-a9ce-73b0e4426022-result.json  fdaa70b0-7a7f-49f5-8f5f-79e7d75a5725-result.json
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
